<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="08.Homework">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="V310LENOVO:V310LENOVO\Biser">
          <Created>2017-10-10T14:33:06.471823+03:00</Created>
          <Type>SQL</Type>
          <Server>V310LENOVO</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB>SoftUni</InitialDB>
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="DB_Bank.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:V310LENOVO:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>V310LENOVO</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>DB_Bank.sql</FullPath>
        </FileNode>
        <FileNode Name="DB_Diablo.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:V310LENOVO:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>V310LENOVO</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>DB_Diablo.sql</FullPath>
        </FileNode>
        <FileNode Name="Exercises.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:V310LENOVO:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>V310LENOVO</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Exercises.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>