
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 14.00
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "05.REVIEW", "05.REVIEW\05.REVIEW.ssmssqlproj", "{A0936D4E-0425-4BE4-B062-30E7B8598AC7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5D6250EF-2CE7-49E3-95BC-1F30F4BFF87C}.Default|Default.ActiveCfg = Default
		{A0936D4E-0425-4BE4-B062-30E7B8598AC7}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
