<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="description" content="Buy the cake in By the Cake">
    <meta name="keywords" content="cakes, buy">
    <meta name="author" content="Your name">
    <title>By the Cake</title>
    <style>
        body {
            background-color: #ffffb3;
            font-family: Verdana;
            margin-left: 30px;
        }
        a{
            text-decoration: none;
            padding: 0px 3px;
        }
        a:hover {
            text-decoration: underline;
        }
        a:visited {
            color: blue;
        }
        .button {
            font-size: 115%;
            margin-left: 100px;
            margin-top: 20px;
        }
        .upper {
            font-size: 18px;
            margin-left: 200px;
        }
        .logout {
            font-size: 18px;
            margin-left: 300px;
        }
    </style>
</head>
<body>
    <form style="display: {{{authDisplay}}}" method="post" action="/logout">
        <input type="submit" value="Logout" class="logout" />
    </form>
    <br />
    {{{content}}}
    <hr />
    <footer style="text-align: center">
        &copy;All Rights Reserved
    </footer>
</body>
</html>