
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 14.00
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "FebruaryExam", "FebruaryExam\FebruaryExam.ssmssqlproj", "{8A97A66F-F7DB-4889-B2BA-FE91DDDADF8E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8A97A66F-F7DB-4889-B2BA-FE91DDDADF8E}.Default|Default.ActiveCfg = Default
		{9994CD33-2CF8-4ADF-96A6-8A0D4E45F942}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
