<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="19feb2017">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="V310LENOVO:V310LENOVO\Biser">
          <Created>2017-10-05T18:06:06.5536898+03:00</Created>
          <Type>SQL</Type>
          <Server>V310LENOVO</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB />
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="COMPLETE.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:V310LENOVO:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>V310LENOVO</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>COMPLETE.sql</FullPath>
        </FileNode>
        <FileNode Name="DATA.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:V310LENOVO:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>V310LENOVO</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>DATA.sql</FullPath>
        </FileNode>
        <FileNode Name="Task1.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:V310LENOVO:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>V310LENOVO</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Task1.sql</FullPath>
        </FileNode>
        <FileNode Name="Task10.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:V310LENOVO:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>V310LENOVO</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Task10.sql</FullPath>
        </FileNode>
        <FileNode Name="Task11.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:V310LENOVO:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>V310LENOVO</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Task11.sql</FullPath>
        </FileNode>
        <FileNode Name="Task12.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:V310LENOVO:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>V310LENOVO</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Task12.sql</FullPath>
        </FileNode>
        <FileNode Name="Task13.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:V310LENOVO:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>V310LENOVO</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Task13.sql</FullPath>
        </FileNode>
        <FileNode Name="Task14.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:V310LENOVO:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>V310LENOVO</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Task14.sql</FullPath>
        </FileNode>
        <FileNode Name="Task15.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:V310LENOVO:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>V310LENOVO</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Task15.sql</FullPath>
        </FileNode>
        <FileNode Name="Task16.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:V310LENOVO:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>V310LENOVO</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Task16.sql</FullPath>
        </FileNode>
        <FileNode Name="Task17.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:V310LENOVO:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>V310LENOVO</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Task17.sql</FullPath>
        </FileNode>
        <FileNode Name="Task19.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:V310LENOVO:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>V310LENOVO</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Task19.sql</FullPath>
        </FileNode>
        <FileNode Name="Task2.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:V310LENOVO:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>V310LENOVO</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Task2.sql</FullPath>
        </FileNode>
        <FileNode Name="Task20.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:V310LENOVO:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>V310LENOVO</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Task20.sql</FullPath>
        </FileNode>
        <FileNode Name="Task3.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:V310LENOVO:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>V310LENOVO</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Task3.sql</FullPath>
        </FileNode>
        <FileNode Name="Task4.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:V310LENOVO:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>V310LENOVO</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Task4.sql</FullPath>
        </FileNode>
        <FileNode Name="Task5.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:V310LENOVO:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>V310LENOVO</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Task5.sql</FullPath>
        </FileNode>
        <FileNode Name="Task6.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:V310LENOVO:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>V310LENOVO</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Task6.sql</FullPath>
        </FileNode>
        <FileNode Name="Task7.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:V310LENOVO:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>V310LENOVO</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Task7.sql</FullPath>
        </FileNode>
        <FileNode Name="Task8.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:V310LENOVO:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>V310LENOVO</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Task8.sql</FullPath>
        </FileNode>
        <FileNode Name="Task9.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:V310LENOVO:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>V310LENOVO</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Task9.sql</FullPath>
        </FileNode>
        <FileNode Name="Таск18.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:V310LENOVO:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>V310LENOVO</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Таск18.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>