<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="AprilExam">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="V310LENOVO:V310LENOVO\Biser">
          <Created>2017-10-17T20:09:06.6472396+03:00</Created>
          <Type>SQL</Type>
          <Server>V310LENOVO</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB>master</InitialDB>
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="Data.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:V310LENOVO:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>V310LENOVO</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Data.sql</FullPath>
        </FileNode>
        <FileNode Name="T01.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:V310LENOVO:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>V310LENOVO</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>T01.sql</FullPath>
        </FileNode>
        <FileNode Name="T05.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:V310LENOVO:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>V310LENOVO</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>T05.sql</FullPath>
        </FileNode>
        <FileNode Name="t08.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:V310LENOVO:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>V310LENOVO</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>t08.sql</FullPath>
        </FileNode>
        <FileNode Name="T09.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:V310LENOVO:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>V310LENOVO</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>T09.sql</FullPath>
        </FileNode>
        <FileNode Name="T10.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:V310LENOVO:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>V310LENOVO</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>T10.sql</FullPath>
        </FileNode>
        <FileNode Name="T11.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:V310LENOVO:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>V310LENOVO</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>T11.sql</FullPath>
        </FileNode>
        <FileNode Name="T12.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:V310LENOVO:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>V310LENOVO</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>T12.sql</FullPath>
        </FileNode>
        <FileNode Name="T13.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:V310LENOVO:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>V310LENOVO</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>T13.sql</FullPath>
        </FileNode>
        <FileNode Name="T14.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:V310LENOVO:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>V310LENOVO</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>T14.sql</FullPath>
        </FileNode>
        <FileNode Name="T15.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:V310LENOVO:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>V310LENOVO</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>T15.sql</FullPath>
        </FileNode>
        <FileNode Name="T16.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:V310LENOVO:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>V310LENOVO</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>T16.sql</FullPath>
        </FileNode>
        <FileNode Name="T17.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:V310LENOVO:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>V310LENOVO</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>T17.sql</FullPath>
        </FileNode>
        <FileNode Name="T18.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:V310LENOVO:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>V310LENOVO</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>T18.sql</FullPath>
        </FileNode>
        <FileNode Name="Т06.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:V310LENOVO:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>V310LENOVO</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Т06.sql</FullPath>
        </FileNode>
        <FileNode Name="Т07.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:V310LENOVO:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>V310LENOVO</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Т07.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>